                               +----------------------------+
                               |      Coal Arrival          |
                               |  (Wagon or Road Truck)     |
                               +-------------+--------------+
                                             |
         +-----------------------------------+-----------------------------------+
         |                                   |                                   |
+--------v---------+               +---------v---------+                +--------v---------+
| Direct Feeding   |               | Blending with     |                |   Stockpiling   |
| (GCV 3,200 kcal)|               | Stock Coal/Biomass|                |                 |
+--------+---------+               +---------+---------+                +--------+---------+
                                   |                                   +--------v---------+
                                   |                        +----------+  4 Piles/Yards   |
                                   |                        |          | (16 Sub-Piles)   |
                                   |                        |          +--------+---------+
                                   |                        |                   |
                                   |                        |         +---------v---------+
                                   |                        |         |  2 Stackers        |
                                   |                        |         | (Dust Control:     |
                                   |                        |         | Water Spray,       |
                                   |                        |         | Dust Extraction)   |
                                   |                        |         +---------+---------+
                                   |                        |                   |
                                   +------------------------+                   |
                                                                 +-------------v-------------+
                                                                 |     Reclaiming (Conveyor) |
                                                                 +-------------+-------------+
                                                                               |
                                                                 +-------------v-------------+
                                                                 |        Crushing          |
                                                                 |   (Coal Reduced to 8mm)  |
                                                                 +-------------+-------------+
                                                                               |
                                                                 +-------------v-------------+
                                                                 |        Blending          |
                                                                 | (Stock Coal/Biomass)     |
                                                                 +-------------+-------------+
                                                                               |
                                                                 +-------------v-------------+
                                                                 |     Feeding to Boiler     |
                                                                 +---------------------------+
